<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amoritization_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7ffb6"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    tools:context="com.hancockalc.andrewhancock.loancalculator10.amoritization_table">

    <Button
        android:id="@+id/back_button"
        android:background="@drawable/roundedcornerssalmon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"/>

</LinearLayout>
